ea4bc82a6ad023ab7ee23ee620429895
::res://::1726429875
icon.svg::CompressedTexture2D::2016258205191513172::1725996221::1725996232::1::::<><>::
main.tscn::PackedScene::4657472841809312742::1726422132::0::1::::<><>::uid://ql8v40jditw8::::res://actors/player/player.tscn<>uid://bt11nto74c8th::::res://actors/player/noirIdle/noir_idle.tscn
projectile.gd::GDScript::-1::1726078289::0::1::::<>Area2D<>::
::res://actors/::1726184525
::res://actors/player/::1726422130
player.gd::GDScript::-1::1726078231::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1147772378147001385::1726422130::0::1::::<><>::res://actors/player/player.gd<>uid://btfwv8xb50hkd::::res://actors/projectile/projectile.tscn
::res://actors/player/noirIdle/::1726422139
noir_idle.tscn::PackedScene::3775285412617681521::1726422139::0::1::::<><>::uid://csh1g37ntlr85::::res://actors/player/noirIdle/pinot_noir_idle1.png<>uid://bj1yuksojt2hf::::res://actors/player/noirIdle/pinot_noir_idle2.png<>uid://chwvcd0tn27a8::::res://actors/player/noirIdle/pinot_noir_idle3.png<>uid://duuidyl8hb5vq::::res://actors/player/noirIdle/pinot_noir_idle4.png<>uid://cgfn3bm3hdeji::::res://actors/player/noirIdle/pinot_noir_idle5.png
pinot_noir_idle1.png::CompressedTexture2D::6052282074428610284::1726185666::1726185667::1::::<><>::
pinot_noir_idle2.png::CompressedTexture2D::3073287575434321863::1726185666::1726185667::1::::<><>::
pinot_noir_idle3.png::CompressedTexture2D::5310858408949553897::1726185666::1726185667::1::::<><>::
pinot_noir_idle4.png::CompressedTexture2D::8604818851307042858::1726185666::1726185667::1::::<><>::
pinot_noir_idle5.png::CompressedTexture2D::5205135713462668626::1726185666::1726185667::1::::<><>::
::res://actors/player/noirWalking/::1726422045
noir_walking1.png::CompressedTexture2D::8950273362264649342::1726422029::1726422045::1::::<><>::
noir_walking2.png::CompressedTexture2D::2211516458583616084::1726422029::1726422045::1::::<><>::
noir_walking3.png::CompressedTexture2D::6265373800736526297::1726422029::1726422045::1::::<><>::
noir_walking4.png::CompressedTexture2D::7861592210800517160::1726422029::1726422045::1::::<><>::
noir_walking5.png::CompressedTexture2D::5356845295088526139::1726422029::1726422045::1::::<><>::
::res://actors/projectile/::1726422138
projectile.gd::GDScript::-1::1726078231::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::3731705645986453115::1726422138::0::1::::<><>::res://actors/projectile/projectile.gd
