[gd_scene load_steps=23 format=3 uid="uid://ngw6rh64x2c4"]

[ext_resource type="Script" path="res://actors/enemies/basic_enemy.gd" id="1_iptu1"]
[ext_resource type="Texture2D" uid="uid://ckun767muvou4" path="res://tile_set/sproutLands/Characters/Basic Charakter Spritesheet.png" id="2_8w8hb"]
[ext_resource type="Script" path="res://actors/enemies/idle.gd" id="2_s0uvc"]
[ext_resource type="Texture2D" uid="uid://cuntyb6bwol58" path="res://actors/enemies/exploding.png" id="2_ug8i6"]
[ext_resource type="Script" path="res://actors/enemies/chasing.gd" id="3_b42l7"]
[ext_resource type="Script" path="res://actors/enemies/exploding.gd" id="6_5tn4x"]
[ext_resource type="AudioStream" uid="uid://dpm2aak8s5i8q" path="res://music/retro-explode-1-236678.mp3" id="7_hesup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwo5"]
atlas = ExtResource("2_ug8i6")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwrr"]
atlas = ExtResource("2_ug8i6")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w8t3"]
atlas = ExtResource("2_ug8i6")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rwu"]
atlas = ExtResource("2_ug8i6")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4r2"]
atlas = ExtResource("2_ug8i6")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbgb"]
atlas = ExtResource("2_ug8i6")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvli"]
atlas = ExtResource("2_ug8i6")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvxd"]
atlas = ExtResource("2_8w8hb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljioq"]
atlas = ExtResource("2_8w8hb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5jg"]
atlas = ExtResource("2_8w8hb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpgn"]
atlas = ExtResource("2_8w8hb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g8sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvli")
}],
"loop": false,
"name": &"explode",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpgn")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22o5r"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gagkc"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_xqltg"]
radius = 2.46667

[node name="BasicEnemy" type="CharacterBody2D" node_paths=PackedStringArray("initial_state") groups=["enemy"]]
collision_layer = 2
collision_mask = 19
motion_mode = 1
script = ExtResource("1_iptu1")
initial_state = NodePath("States/Idle")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2g8sw")
animation = &"forward"
autoplay = "forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22o5r")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_s0uvc")

[node name="Chasing" type="Node" parent="States"]
script = ExtResource("3_b42l7")

[node name="Exploding" type="Node" parent="States"]
script = ExtResource("6_5tn4x")
explode_sfx = ExtResource("7_hesup")

[node name="ExplodingRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodingRange"]
shape = SubResource("RectangleShape2D_gagkc")

[node name="DetectionRange" type="Area2D" parent="."]
scale = Vector2(15, 15)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_xqltg")

[connection signal="animation_finished" from="MainSprite" to="States/Exploding" method="_on_main_sprite_animation_finished"]
