[gd_scene load_steps=15 format=3 uid="uid://ry0p07h5ondc"]

[ext_resource type="Texture2D" uid="uid://b0bfui7qkxati" path="res://tile_set/sproutLands/Characters/Free Chicken Sprites.png" id="1_2sm7j"]
[ext_resource type="Script" path="res://actors/enemies/enemy_chicken.gd" id="1_3llk4"]
[ext_resource type="Script" path="res://actors/enemies/idle.gd" id="2_5kwf7"]
[ext_resource type="Script" path="res://actors/enemies/chasing.gd" id="3_0vlp8"]
[ext_resource type="Script" path="res://actors/enemies/charge.gd" id="5_1kx7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnopu"]
atlas = ExtResource("1_2sm7j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdk1"]
atlas = ExtResource("1_2sm7j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardt2"]
atlas = ExtResource("1_2sm7j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps35"]
atlas = ExtResource("1_2sm7j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjd0"]
atlas = ExtResource("1_2sm7j")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4df"]
atlas = ExtResource("1_2sm7j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_634aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4df")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lok7h"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8lai"]
size = Vector2(1079, 680)

[node name="EnemyChicken" type="CharacterBody2D" node_paths=PackedStringArray("initial_state")]
position = Vector2(104, 166)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3llk4")
initial_state = NodePath("States/Charge")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_634aa")
animation = &"forward"
autoplay = "forward"
frame_progress = 0.201866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_lok7h")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_5kwf7")

[node name="Chasing" type="Node" parent="States"]
script = ExtResource("3_0vlp8")

[node name="Charge" type="Node" parent="States"]
script = ExtResource("5_1kx7h")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_s8lai")

[node name="TimeToLive" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
