[gd_scene load_steps=6 format=3 uid="uid://ql8v40jditw8"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_531pm"]
[ext_resource type="PackedScene" uid="uid://btfwv8xb50hkd" path="res://actors/projectile/projectile.tscn" id="2_s2huv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_stxph"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vg1w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aakmh"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
position = Vector2(604, 319)
motion_mode = 1
script = ExtResource("1_531pm")
projectile_scene = ExtResource("2_s2huv")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = SubResource("CanvasTexture_stxph")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(0.7, 0)
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_vg1w6")

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aakmh")

[node name="ProjectileRefPoint" type="Node2D" parent="."]
