[gd_scene load_steps=17 format=3 uid="uid://dmfbpbl52q7qd"]

[ext_resource type="Script" path="res://gameplay_loop/start.gd" id="1_kfhnc"]
[ext_resource type="Texture2D" uid="uid://cunjhj7bxgq77" path="res://scene/no_cat_background.png" id="2_ej87p"]
[ext_resource type="AudioStream" uid="uid://caqgr8xbr7pqx" path="res://music/lofi-song-backyard-by-lofium-242713.mp3" id="2_vhwue"]
[ext_resource type="Texture2D" uid="uid://cqhlgwncdsvj4" path="res://scene/firefly words.png" id="4_7r7pd"]
[ext_resource type="Texture2D" uid="uid://bububby201qsc" path="res://scene/title.png" id="4_58nma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a20wb"]
atlas = ExtResource("2_ej87p")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbd5r"]
atlas = ExtResource("2_ej87p")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fxm"]
atlas = ExtResource("2_ej87p")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crjv"]
atlas = ExtResource("2_ej87p")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxyt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crjv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m053j"]
atlas = ExtResource("4_58nma")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2omd"]
atlas = ExtResource("4_58nma")
region = Rect2(960, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb0s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m053j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2omd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qdna"]
atlas = ExtResource("4_7r7pd")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57a7"]
atlas = ExtResource("4_7r7pd")
region = Rect2(960, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5233"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qdna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a57a7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Start" type="Node2D"]
position = Vector2(244, 242)
script = ExtResource("1_kfhnc")
bg_music = ExtResource("2_vhwue")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(236, 28)
sprite_frames = SubResource("SpriteFrames_dxyt5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5314

[node name="Title" type="AnimatedSprite2D" parent="."]
position = Vector2(182, -39)
sprite_frames = SubResource("SpriteFrames_nb0s5")
autoplay = "default"
frame_progress = 0.479433

[node name="Text" type="AnimatedSprite2D" parent="."]
position = Vector2(521, 209)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_l5233")
autoplay = "default"
frame_progress = 0.242197
