[gd_scene load_steps=26 format=3 uid="uid://cxhmbcu2y6onb"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_hxo5q"]
[ext_resource type="PackedScene" uid="uid://cpjjhmw4gdy70" path="res://actors/projectile/projectile.tscn" id="2_d25ch"]
[ext_resource type="PackedScene" uid="uid://dds3rv7hjx664" path="res://actors/projectile/bomb.tscn" id="3_5a4ff"]
[ext_resource type="Texture2D" uid="uid://f5uks66o51eb" path="res://actors/player/noirIdle/noirIdle1-sheet.png" id="4_n88yw"]
[ext_resource type="Texture2D" uid="uid://c3l0r4ilhpi2o" path="res://actors/player/noirWalking/noirWalking1-sheet.png" id="5_30hf2"]
[ext_resource type="Texture2D" uid="uid://dsajeldix2nde" path="res://actors/player/colt/colt_small-sheet.png" id="13_mjqlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewcw"]
atlas = ExtResource("4_n88yw")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1tc"]
atlas = ExtResource("4_n88yw")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcom"]
atlas = ExtResource("4_n88yw")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu6i"]
atlas = ExtResource("4_n88yw")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w20mp"]
atlas = ExtResource("4_n88yw")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ylpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w20mp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2633a"]
atlas = ExtResource("5_30hf2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritfj"]
atlas = ExtResource("5_30hf2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0rr"]
atlas = ExtResource("5_30hf2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggao"]
atlas = ExtResource("5_30hf2")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2pn5"]
atlas = ExtResource("5_30hf2")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_graem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2633a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2pn5")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyt3o"]
atlas = ExtResource("13_mjqlv")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwa8"]
atlas = ExtResource("13_mjqlv")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pll6"]
atlas = ExtResource("13_mjqlv")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hb0"]
atlas = ExtResource("13_mjqlv")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygg8"]
atlas = ExtResource("13_mjqlv")
region = Rect2(100, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh5tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygg8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1f4i"]
radius = 11.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
motion_mode = 1
script = ExtResource("1_hxo5q")
projectile_scene = ExtResource("2_d25ch")
bomb_scene = ExtResource("3_5a4ff")

[node name="Noir" type="Sprite2D" parent="."]

[node name="SpriteIdle" type="AnimatedSprite2D" parent="Noir"]
sprite_frames = SubResource("SpriteFrames_7ylpd")
animation = &"idle"
frame_progress = 0.958771

[node name="SpriteWalking" type="AnimatedSprite2D" parent="Noir"]
sprite_frames = SubResource("SpriteFrames_graem")
animation = &"walking"
frame_progress = 0.0541797

[node name="Colt" type="Node2D" parent="."]

[node name="ProjectileRefPoint" type="Node2D" parent="Colt"]
position = Vector2(30, -1)
scale = Vector2(92.0758, -1.13614)

[node name="BombRefPoint" type="Node2D" parent="Colt"]
position = Vector2(30, -1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Colt"]
position = Vector2(17, 3)
sprite_frames = SubResource("SpriteFrames_wh5tl")
animation = &"idle"
flip_h = true

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_m1f4i")
