f2ca747bc66a24bbdfe24890ad44a30a
::res://::1727496464
cursor.png::CompressedTexture2D::3152248770350554630::1726807933::1726807951::1::::<><>::
icon.svg::CompressedTexture2D::4776343888231154917::1726807933::1726807951::1::::<><>::
main.gd::GDScript::-1::1727493026::0::1::::<>Node2D<>::
main.tscn::PackedScene::5127736330340242942::1727495704::0::1::::<><>::uid://cxhmbcu2y6onb::::res://actors/player/player.tscn<>uid://du803svb6x34g::::res://tile_set/sproutLands/Tilesets/Grass.png<>res://main.gd<>uid://ry0p07h5ondc::::res://actors/enemies/enemy_chicken.tscn<>uid://bid438sdle30m::::res://tile_set/sproutLands/Tilesets/Hills.png<>uid://dxxpia4evs70g::::res://tile_set/sproutLands/Tilesets/Water.png<>uid://t4y007w0suvy::::res://tile_set/sproutLands/Objects/Basic_Grass_Biom_things.png<>uid://rjhaci00cdwf::::res://tile_set/sproutLands/Objects/Basic_Plants.png<>uid://ngw6rh64x2c4::::res://actors/enemies/basic_enemy.tscn<>uid://bp1c8mqm4lun5::::res://tile_set/sproutLands/Tilesets/Tilled_Dirt.png<>uid://ckxo4iyk1ogyx::::res://tile_set/sproutLands/Objects/Paths.png<>uid://bjrjvtfb6qdcr::::res://tile_set/sproutLands/Tilesets/Wooden_House_Roof_Tilset.png<>uid://8h11857o0rd0::::res://tile_set/sproutLands/Tilesets/Wooden_House_Walls_Tilset.png<>uid://djvjcwh004tn4::::res://tile_set/sproutLands/Tilesets/Fences.png<>uid://0bi2ybeaxcij::::res://tile_set/sproutLands/Tilesets/Doors.png<>uid://srxld4ojwu12::::res://tile_set/sproutLands/Objects/Wood_Bridge.png<>uid://dixvepnn8dso4::::res://tile_set/sproutLands/Objects/Basic_Furniture.png<>uid://dhsn0uy7p1p7b::::res://tile_set/sproutLands/Objects/Free_Chicken_House.png
README.md::TextFile::-1::1726807933::0::1::::<><>::
::res://actors/::1726807932
::res://actors/enemies/::1727496039
basic_enemy.gd::GDScript::-1::1727481100::0::1::::Enemy<>CharacterStateMachine<>::
basic_enemy.tscn::PackedScene::926233272429464181::1727496039::0::1::::<><>::res://actors/enemies/basic_enemy.gd<>uid://ckun767muvou4::::res://tile_set/sproutLands/Characters/Basic Charakter Spritesheet.png<>res://actors/enemies/idle.gd<>uid://cuntyb6bwol58::::res://actors/enemies/exploding.png<>res://actors/enemies/chasing.gd<>res://actors/enemies/exploding.gd
charge.gd::GDScript::-1::1727492983::0::1::::<>State<>::
chasing.gd::GDScript::-1::1727490849::0::1::::<>State<>::
enemy_chicken.gd::GDScript::-1::1727490145::0::1::::Chicken<>CharacterStateMachine<>::
enemy_chicken.tscn::PackedScene::1244301482547918540::1727495705::0::1::::<><>::uid://b0bfui7qkxati::::res://tile_set/sproutLands/Characters/Free Chicken Sprites.png<>res://actors/enemies/enemy_chicken.gd<>res://actors/enemies/idle.gd<>res://actors/enemies/chasing.gd<>res://actors/enemies/charge.gd
exploding.gd::GDScript::-1::1727487591::0::1::::<>State<>::
exploding.png::CompressedTexture2D::6204651733353593081::1727473950::1727473951::1::::<><>::
idle.gd::GDScript::-1::1727480738::0::1::::<>State<>::
::res://actors/player/::1727495704
player.gd::GDScript::-1::1727481326::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6402365942249320011::1727495704::0::1::::<><>::res://actors/player/player.gd<>uid://cpjjhmw4gdy70::::res://actors/projectile/projectile.tscn<>uid://dds3rv7hjx664::::res://actors/projectile/bomb.tscn<>uid://f5uks66o51eb::::res://actors/player/noirIdle/noirIdle1-sheet.png<>uid://c3l0r4ilhpi2o::::res://actors/player/noirWalking/noirWalking1-sheet.png<>uid://dsajeldix2nde::::res://actors/player/colt/colt_small-sheet.png
::res://actors/player/colt/::1726807951
colt_small-sheet.png::CompressedTexture2D::8423215415460964134::1726807932::1726807951::1::::<><>::
::res://actors/player/noirIdle/::1727495479
noirIdle1-sheet.png::CompressedTexture2D::414108743343989089::1727495458::1727495463::1::::<><>::
noirIdle1.png::CompressedTexture2D::5554682596854997246::1726807932::1726807951::1::::<><>::
noirIdle2.png::CompressedTexture2D::7368887890581567004::1726807932::1726807951::1::::<><>::
noirIdle3.png::CompressedTexture2D::6613780418953875866::1726807932::1726807951::1::::<><>::
noirIdle4.png::CompressedTexture2D::2380412791040095050::1726807932::1726807951::1::::<><>::
noirIdle5.png::CompressedTexture2D::947618647119907391::1726807932::1726807951::1::::<><>::
::res://actors/player/noirWalking/::1727495480
noirWalking1-sheet.png::CompressedTexture2D::6762386963906644492::1727495471::1727495480::1::::<><>::
noirWalking1.png::CompressedTexture2D::5941055330578625489::1726807932::1726807951::1::::<><>::
noirWalking2.png::CompressedTexture2D::6772107349052320226::1726807932::1726807951::1::::<><>::
noirWalking3.png::CompressedTexture2D::8359352555582794884::1726807932::1726807951::1::::<><>::
noirWalking4.png::CompressedTexture2D::5233450570909820912::1726807932::1726807951::1::::<><>::
noirWalking5.png::CompressedTexture2D::5370499773750350520::1726807932::1726807951::1::::<><>::
::res://actors/projectile/::1727495705
bomb.gd::GDScript::-1::1727205183::0::1::::<>Area2D<>::
bomb.tscn::PackedScene::7408718968615430751::1727495705::0::1::::<><>::res://actors/projectile/bomb.gd<>uid://bonc6o5cymhtg::::res://actors/projectile/bomb/boomerang.png
projectile.gd::GDScript::-1::1727492278::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::5844813040827149265::1727495705::0::1::::<><>::res://actors/projectile/projectile.gd<>uid://bf5c18mxmpvuj::::res://actors/projectile/bomb/rainbowball.png
projectile_shadow.gd::GDScript::-1::1727209443::0::1::::<>Sprite2D<>::
projectile_shadow.tscn::PackedScene::7106821484387978733::1727495705::0::1::::<><>::uid://bf5c18mxmpvuj::::res://actors/projectile/bomb/rainbowball.png<>res://actors/projectile/projectile_shadow.gd
::res://actors/projectile/bomb/::1727496242
apple.png::CompressedTexture2D::2743223923909476791::1726807932::1726807951::1::::<><>::
boomerang.png::CompressedTexture2D::3396078980819374024::1727288948::1727288973::1::::<><>::
rainbow.png::CompressedTexture2D::9101347254798310556::1726807932::1726807953::1::::<><>::
rainbowball.png::CompressedTexture2D::2799465852001989533::1727208151::1727208152::1::::<><>::
rainbowstreak.png::CompressedTexture2D::1348819685362230528::1727208718::1727208728::1::::<><>::
rainbow_ball.png::CompressedTexture2D::8585944820541149586::1726793200::1727496465::1::::<><>::
::res://addons/::1726807933
::res://addons/AsepriteWizard/::1726807933
plugin.cfg::TextFile::-1::1726807933::0::1::::<><>::
plugin.gd::GDScript::-1::1726807933::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1726807932
aseprite.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1726807932
config.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1726807932::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1726807932::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1726807932
base_sprite_resource_creator.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1726807932
animation_creator.gd::GDScript::-1::1726807932::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1726807932::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1726807932::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1726807932
sprite_frames_creator.gd::GDScript::-1::1726807932::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1726807932
texture_creator.gd::GDScript::-1::1726807932::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1726807932
metadata_export_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1726807932
file_system_helper.gd::GDScript::-1::1726807932::0::1::::<>Node<>::
noop_import_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1726807933
::res://addons/AsepriteWizard/interface/docks/::1726807932
base_inspector_dock.gd::GDScript::-1::1726807932::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1726807932::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1726807932
animated_sprite_inspector_dock.gd::GDScript::-1::1726807932::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1726807932
inspector_plugin.gd::GDScript::-1::1726807932::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1726807932::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1726807932
as_wizard_dock_container.gd::GDScript::-1::1726807932::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1726807932::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1726807932::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1726807932::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1726807932::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1726807932::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1726807932::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1726807932::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1726807932
details.gd::GDScript::-1::1726807932::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1726807932::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1726807932::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1726807932::0::1::::<><>::
source_path.gd::GDScript::-1::1726807932::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1726807933
aseprite_imports_manager.gd::GDScript::-1::1726807932::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1726807932::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1726807932::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1726807932::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1726807932::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1726807933::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1726807933::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1726807933::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1726807933
animation_player_drop_button.gd::GDScript::-1::1726807933::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1726807933::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1726807933::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1726807933
inline_warning_panel.gd::GDScript::-1::1726807933::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1726807933::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1726807933::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1726807933::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/nklbdev.aseprite_importers/::1726807951
aseprite_image_format_loader_extension.gd::GDScript::-1::1726807933::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1726807933::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1726807933::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1726807933::1726807951::1::::<><>::
plugin.cfg::TextFile::-1::1726807933::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1726807933
_animation_importer_base.gd::GDScript::-1::1726807933::0::1::::<><>::
_importer_base.gd::GDScript::-1::1726807933::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1726807933::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1726807933::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1726807933::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1726807933::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1726807933::0::1::::<><>::
texture_rect.gd::GDScript::-1::1726807933::0::1::::<><>::
::res://shared_scripts/::1727482463
character_state_machine.gd::GDScript::-1::1727482463::0::1::::CharacterStateMachine<>CharacterBody2D<>::
state.gd::GDScript::-1::1727477889::0::1::::State<>Node<>::
::res://tile_set/::1726807933
::res://tile_set/catacombs/::1726807951
candleA_01.png::CompressedTexture2D::1395680158008360090::1726807933::1726807951::1::::<><>::
candleA_02.png::CompressedTexture2D::466102095643778312::1726807933::1726807951::1::::<><>::
candleA_03.png::CompressedTexture2D::5955002422974211187::1726807933::1726807951::1::::<><>::
candleA_04.png::CompressedTexture2D::6617370413742443647::1726807933::1726807951::1::::<><>::
candleB_01.png::CompressedTexture2D::7108401897527822897::1726807933::1726807951::1::::<><>::
candleB_02.png::CompressedTexture2D::7885556006288091822::1726807933::1726807951::1::::<><>::
candleB_03.png::CompressedTexture2D::4782762930772932523::1726807933::1726807951::1::::<><>::
candleB_04.png::CompressedTexture2D::5089482399538160780::1726807933::1726807951::1::::<><>::
decorative.png::CompressedTexture2D::8838516804419904388::1726807933::1726807951::1::::<><>::
mainlevbuild.png::CompressedTexture2D::7302289584531435878::1726807933::1726807951::1::::<><>::
public-license.txt::TextFile::-1::1726807933::0::1::::<><>::
spike_0.png::CompressedTexture2D::3761074444927828897::1726807933::1726807951::1::::<><>::
spike_1.png::CompressedTexture2D::3364927052894673338::1726807933::1726807951::1::::<><>::
spike_2.png::CompressedTexture2D::5011411793885435938::1726807933::1726807951::1::::<><>::
spike_3.png::CompressedTexture2D::8859858681097323072::1726807933::1726807951::1::::<><>::
spike_4.png::CompressedTexture2D::945267811546134663::1726807933::1726807951::1::::<><>::
torch_1.png::CompressedTexture2D::8177454637556255205::1726807933::1726807951::1::::<><>::
torch_2.png::CompressedTexture2D::1677178678568976266::1726807933::1726807951::1::::<><>::
torch_3.png::CompressedTexture2D::1244944500013588180::1726807933::1726807951::1::::<><>::
torch_4.png::CompressedTexture2D::8668408495237222614::1726807933::1726807951::1::::<><>::
::res://tile_set/catacombs/PSD/::1726807933
::res://tile_set/catacombs/PSD/Anim/::1726807933
::res://tile_set/sproutLands/::1726807933
read_me.txt::TextFile::-1::1726807933::0::1::::<><>::
::res://tile_set/sproutLands/Characters/::1726807951
Basic Charakter Actions.png::CompressedTexture2D::4186740880819929990::1726807933::1726807951::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::5516865503389032037::1726807933::1726807951::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::2004088954420868265::1726807933::1726807951::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::4143545923601677926::1726807933::1726807951::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1419625463287736305::1726807933::1726807951::1::::<><>::
Tools.png::CompressedTexture2D::4628545658782527509::1726807933::1726807951::1::::<><>::
::res://tile_set/sproutLands/Objects/::1727288965
Basic_Furniture.png::CompressedTexture2D::7769536497118260809::1726807933::1726807951::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::1394958200215580306::1726807933::1726807951::1::::<><>::
Basic_Plants.png::CompressedTexture2D::1212214879156966205::1726807933::1726807951::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::2852897188148473783::1726807933::1726807951::1::::<><>::
Chest.png::CompressedTexture2D::1754991556334136229::1726807933::1726807951::1::::<><>::
Egg_item.png::CompressedTexture2D::5345442381425357155::1726807933::1726807951::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::7688577810889520061::1726807933::1726807951::1::::<><>::
Paths.png::CompressedTexture2D::5523112775783637423::1726807933::1726807951::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::5854522813998938873::1726807933::1726807951::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::1299909944888571807::1726807933::1726807951::1::::<><>::
::res://tile_set/sproutLands/Sprout Lands color pallet/::1726807951
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::621741730809374709::1726807933::1726807951::1::::<><>::
Sprout Lands defautlt palette.aseprite::CompressedTexture2D::1870374856225529425::1726807933::1726807951::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::3021894357275094498::1726807933::1726807951::1::::<><>::
::res://tile_set/sproutLands/Tilesets/::1726807951
Bitmask references 1.png::CompressedTexture2D::6599622108063477942::1726807933::1726807951::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::4596932437188412283::1726807933::1726807951::1::::<><>::
Doors.png::CompressedTexture2D::1757320683370289433::1726807933::1726807951::1::::<><>::
Fences.png::CompressedTexture2D::7834864768677348219::1726807933::1726807951::1::::<><>::
Grass.png::CompressedTexture2D::8632732294721416664::1726807933::1726807951::1::::<><>::
Hills.png::CompressedTexture2D::2955937122307334654::1726807933::1726807951::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::3493108180635042640::1726807933::1726807951::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::3539987556551344082::1726807933::1726807951::1::::<><>::
Tilled_Dirt_Wide.png::CompressedTexture2D::1824765421349152278::1726807933::1726807951::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::7509496968678286897::1726807933::1726807951::1::::<><>::
Water.png::CompressedTexture2D::8822011229350037112::1726807933::1726807951::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::3053799658616478769::1726807933::1726807951::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::2332309337875274347::1726807933::1726807951::1::::<><>::
