[gd_scene load_steps=4 format=3 uid="uid://dds3rv7hjx664"]

[ext_resource type="Script" path="res://actors/projectile/bomb.gd" id="1_l4upw"]
[ext_resource type="Texture2D" uid="uid://bonc6o5cymhtg" path="res://actors/projectile/bomb/boomerang.png" id="2_u51mw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkagl"]
radius = 11.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1_l4upw")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_u51mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kkagl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -9, -2, -8, -4, -1, -7, 8, -2, 10, 3, 5, 4, 7, 7, 6, 7, 0, 3, -8)

[node name="TimeToLive" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
