[gd_scene load_steps=7 format=3 uid="uid://cpjjhmw4gdy70"]

[ext_resource type="Script" path="res://actors/projectile/projectile.gd" id="1_6loc4"]
[ext_resource type="Texture2D" uid="uid://b6e1jc3oq5y1w" path="res://actors/projectile/bomb/rainbowSprite.png" id="2_od3nu"]

[sub_resource type="Curve" id="Curve_yvp6n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_fkqk1"]
colors = PackedColorArray(1.15514e-06, 0.656744, 0.586548, 1, 0.416609, 1, 0.791668, 0.231373)

[sub_resource type="Curve" id="Curve_o1go6"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.738693, 0.369863), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_qbs76"]
radius = 5.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6loc4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.3
explosiveness = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 18.35
gravity = Vector2(0, 100)
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_yvp6n")
color = Color(0.309804, 0.905882, 0.823529, 1)
color_ramp = SubResource("Gradient_fkqk1")
hue_variation_min = 1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_o1go6")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_od3nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qbs76")

[node name="TimeToLive" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
