[gd_scene load_steps=10 format=3 uid="uid://cfb6ck3dqnv4i"]

[ext_resource type="PackedScene" uid="uid://c0ej4dx8f1hc1" path="res://levels/level_1.tscn" id="1_dlota"]
[ext_resource type="Script" path="res://lvl_manager.gd" id="1_pexld"]
[ext_resource type="AudioStream" uid="uid://bir5i4nhoprhq" path="res://music/sleek_bg.mp3" id="2_u5dou"]
[ext_resource type="PackedScene" uid="uid://cli35lkcutkpe" path="res://levels/start_page.tscn" id="3_j2ydp"]
[ext_resource type="PackedScene" uid="uid://ctnlg7whd2pbs" path="res://levels/level_2.tscn" id="4_rfujh"]
[ext_resource type="PackedScene" uid="uid://c8flhcss4iipr" path="res://levels/transition_1.tscn" id="5_5mfsj"]
[ext_resource type="PackedScene" uid="uid://whre1j1tijk1" path="res://levels/transition_2.tscn" id="6_svfxw"]
[ext_resource type="PackedScene" uid="uid://c4rk87gxtg8u2" path="res://levels/win.tscn" id="7_u4pwq"]
[ext_resource type="PackedScene" uid="uid://doq251oif1gk7" path="res://levels/game_over.tscn" id="8_cucr1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pexld")
bg_music = ExtResource("2_u5dou")

[node name="StartPage" parent="." instance=ExtResource("3_j2ydp")]

[node name="Level1" parent="." instance=ExtResource("1_dlota")]

[node name="Level2" parent="." instance=ExtResource("4_rfujh")]

[node name="Transition1" parent="." instance=ExtResource("5_5mfsj")]

[node name="Transition2" parent="." instance=ExtResource("6_svfxw")]

[node name="Win" parent="." instance=ExtResource("7_u4pwq")]

[node name="GameOver" parent="." instance=ExtResource("8_cucr1")]
